<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>FT_SERVICES</title>
    <style type="text/css">
        #container {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .svc_card {
            border: 0.5px solid black;
            border-radius: 5px;
            width: 40%;
            margin: 10px;
            background-color: #D4D4D4;
        }

        .services_access {
            color: #FFF;
            background-color: #000;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        .services_access a {
            color: #FFF;
            text-decoration: none;
            font-size: 2em;
        }

        .services_access:hover {
            background-color: #FFF;
        }

        .services_access:hover a {
            color: #000;
        }

        .card_group {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>FT_SERVICES</h1>
            <div>
                <div class="green_circle"></div>
                <h2>Index of services :</h2>
            </div>
        </header>
        <section>
            <div class="card_group">
                <div class="svc_card">
                    <h2>Nginx web server</h2>
                    <p>nginx is a web server, you are actually on a website powered by nginx !</p>
                    <p>You can access to this pod in ssh with <strong>ssh admin@172.17.0.3</strong> with password : admin</p>
                    <button class="services_access"><a href="https://172.17.0.3" target="blanck">Nginx</a></button> 
                </div>
                <div class="svc_card">
                    <h2>FTPS server</h2>
                    <p>FTP is a protocol used for transfer file on a server to use it you need to donwload a ftp client like <a href="https://filezilla-project.org/">filezilla</a></p>
                    <p>To test this service go to ftp client. IP are <strong>172.17.0.4</strong> and account is admin:truc</p>
                    <button class="services_access"><a href="https://filezilla-project.org/" target="blanck">Get ftps client</a></button>
                </div>
            </div>
            <div class="card_group">
                <div class="svc_card">
                    <h2>Wordpress</h2>
                    <p>Wordpress is a famous cms written in php, you can create blog, e-commerce and more with it !</p>
                    <button class="services_access"><a href="http://172.17.0.5:5050" target="blanck">Wordpress</a></button>
                </div>
                <div class="svc_card">
                    <h2>Php my admin</h2>
                    <p>Php my admin is a tool to view database in a web browser</p>
                    <button class="services_access"><a href="http://172.17.0.6:5000" target="blanck">PhpMyAdmin</a></button>
                </div>
                <div class="svc_card">
                    <h2>Grafana</h2>
                    <p>Grafana is a tool to monitor pods etc... in a k8s cluster</p>
                    <p>You can log to my grafana with admin:admin account</p>
                    <button class="services_access"><a href="http://172.17.0.7:3000" target="blanck">Grafana</a></button>
                </div>
            </div>
        </section>
        <footer>
            <p>Made by macrespo :)</p>
        </footer>
    </div>
</body>
</html>
