events {
    worker_connections          1024;
}

http {
    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen                      443 ssl http2;
        listen                      [::]:443 ssl http2;

        root                        /www;
        server_name                 _;
        index                       index.html index.htm;
        access_log                  /var/log/nginx/access.log;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        #ssl conf
        ssl_protocols               TLSv1.2;
        ssl_certificate             /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key         /etc/ssl/private/nginx-selfsigned.key;
        ssl_ciphers                 EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
        ssl_prefer_server_ciphers   on;
    }
}