user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        server_name             localhost www.localhost;
        return                  301 https://$server_name$request_uri; #Redirection 
    }

    server {
        listen                      443 ssl http2;
        root                        /www;
        index                       index.html index.htm;
        server_name                 localhost www.localhost;
        error_page                  500 502 503 504  /50x.html;
        client_max_body_size        32m;
        location = /50x.html {
            root                    /var/lib/nginx/html;
        }

        #ssl conf
        ssl_protocols               TLSv1.2;
        ssl_certificate             /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key         /etc/ssl/private/nginx-selfsigned.key;
        ssl_ciphers                 EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
        ssl_prefer_server_ciphers   on;
    }
}